{
  "name": "totalrp3_scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "luaparse": "^0.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
